[00:00.00]第1章：開かない賽銭箱
[00:05.14]朝の光が、博麗神社の境内に静かに降り注いでいた。
[00:10.07]夏も近いというのに、今朝はどこかひんやりとした風が鳥居をくぐっていく。杉の木々の間を抜ける風の音が、いつもより少しだけ澄んで聞こえる——そんな感覚があった。
[00:22.29]霊夢は本殿の前で立ち尽くしていた。
[00:25.42]賽銭箱——木製で、古びて、ところどころにひび割れのある、見慣れたそれ。毎朝、賽銭箱の蓋を開けて、入っている小銭を取り出す。それが博麗神社の巫女である彼女の、日課の始まりだった。賽銭と言っても、この神社に参拝客が来ることなど滅多にない。入っているのは里の子どもが賽銭泥棒除けに置いてくれたお菓子の包み紙か、たま——本当にたまに——妖怪が置いていった得体の知れない木の実くらいのものだ。
[00:56.69]それでも、今日も賽銭箱は開かなかった。
[01:00.35]……おかしいわね
[01:01.99]鍵はかかっていない。何度も何度も確かめた。蓋と箱の間に鍵がかかっている様子はない。それなのに、蓋はぴくりとも動かない。まるで——蓋自体が「開く」という概念を、固く拒んでいるかのように。
[01:18.27]霊夢は右手を蓋の縁にかけた。引っ張る。びくともしない。息を吸い込み、両手で持ち上げるようにして力を込める。しかし賽銭箱は、最初からそういう形で彫られていたかのように、完全に動かなかった。
[01:33.82]ちょっと——何なのよ、これ
[01:36.80]境内の端に置いてあった煤竹の箒を手に取り、柄の先を蓋の隙間に差し込む。てこの原理で——と考えたのだが、柄が入らない。いや、物理的には入るのだ。隙間は確かにある。しかし、差し込もうとするたびに手が滑る。柄が横に逸れる。まるで賽銭箱が「そこには何も入れてほしくない」と言っているような——。
[02:00.75]霊夢は箒を放り出し、袂からお札を取り出した。
[02:05.19]博麗の巫女として、魔術的な要因も疑うべきよね……
[02:09.82]お札を賽銭箱の蓋に貼りつけ、両手で印を結ぶ。意識を集中する。体内の灵力を——幻想郷の結界と共鳴する、博麗の巫女特有の力を——お札に流し込む。
[02:24.28]一瞬、お札が淡い光を放った。
[02:27.75]しかし賽銭箱は、変わらない。
[02:30.66]……開け
[02:31.84]声に出して言ってみる。それでも蓋は動かない。陰陽玉を取り出し、周囲の霊力を探らせてみるが、特に異常な気配は感じられない。賽銭箱そのものに呪いがかかっているわけでも、何者かの魔力で干渉されているわけでもない。
[02:48.85]ただ——「開かない」。それだけだ。
[02:51.88]はぁ……
[02:52.99]霊夢は大きく息を吐いて、髪をかき上げた。朝のひんやりした空気が、じんわりと熱を持った頬に冷たく感じられる。
[03:01.91]——これは、ただの故障ではない。
[03:04.66]異変解決を何度も経験してきた博麗の巫女としての直感が、そう告げていた。この違和感は、何かの始まりだ。賽銭箱が開かない——そんな小さなことが。でも、この幻想郷では、小さなことほど大きな異変の種になりがちだった。
[03:22.60]霊夢はもう一度賽銭箱を睥睨し、それから境内の先——雲一つない空を見上げた。
[03:29.72]……とりあえず、空を飛んで様子を見るしかないわね。お腹も空いたし、賽銭もないし。最悪、魔理沙にでも借りに行くしか——
[03:39.49]言いかけて、その考えを打ち消す。あいつに借りを作ると後々面倒だ。それに——今日のこの空気が、彼女には気になっていた。
[03:49.43]風の匂い。木の葉の擦れる音。鳥の声の、わずかな間。
[03:55.17]何かが、普段と違う。
[03:57.72]霊夢は陰陽玉を手に取り、ふわりと境内から浮かび上がった。赤い袴が風にはためく。神社の屋根を越え、鳥居の上空へ。視界が開けると同時に、幻想郷の広大な風景が眼下に広がった。
[04:13.13]東の山塊、中央の森、遠くに見える人間の里の屋根——どれもいつもと同じだ。平和だ。のどかだ。
[04:22.10]でも——
[04:23.24]今日は、変な感じがするわ
[04:26.06]彼女は呟いて、速度をあげた。
[04:30.43]博麗神社の上空を飛び立ってから十分ほど。霊夢は人間の里と神社の間の空域を、大きな弧を描くように巡回していた。
[04:40.23]風は穏やかだ。高度百メートルほどの位置から見下ろす幻想郷は、いつも通りの光景だった。霧の湖の水面が陽の光を受けてきらめき、遠くには妖怪の山の稜線が青く霞んでいる。春の終わりから夏の初めにかけての、この何とも言えない清々しさが、霊夢は嫌いではなかった。
[05:01.41]——賽銭箱のことさえなければ、のどかな一日だったのに。
[05:05.91]考え込んでいると、前方から何かが高速で接近してくる気配があった。
[05:12.01]あ——れいむさーん！
[05:14.82]聞き覚えのある声だ。しかも、やけに興奮している。
[05:19.43]次の瞬間、一陣の突風と共に、射命丸文が霊夢の横に並んだ。烏天狗の新聞記者——射命丸文だ。黒い翼を広げ、いつも通りの営業スマイルを浮かべている。手にはカメラ。首からは記者証。
[05:36.26]おはようございます！いいお天気ですね！今日もお散歩ですか？それとも——まさか、異変の予感ですか？
[05:44.79]おはよう、文。別に、ちょっとした確認よ
[05:49.35]霊夢は表面的に答えた。文に異変の話をすると、すぐに新聞に書かれてしまう。それだけは避けたい。
[05:57.94]確認——ですか。ふむふむ。それで、何か変わったことは？
[06:03.66]別に。そっちは？ 今日はスクープはないの？
[06:07.99]それがですね——！
[06:09.60]文の目が、物理的に輝いた。記者としてのスイッチが入った瞬間だ。
[06:15.50]実はさっき、妖怪の山の方で、面白い——いえ、奇妙なことがあったんです！
[06:22.97]奇妙なこと？
[06:24.76]はい！うちの天狗の使いがですね、山の北側のルートを巡回飛行していたんですが——途中でいきなり、空中で固まったそうなんです
[06:34.95]固まった？
[06:36.55]そうです！完全に静止して——落下もせず、羽も動かさず、まるで時が止まったように、空中でぴたりと。それが数分間続いて、その後、何事もなかったようにまた飛び始めた——と
[06:51.46]文は興奮してまくし立てる。翼をぱたつかせる速度が上がっている。
[06:56.75]天狗の使い本人に話を聞いたんですが、その間の記憶が全くないらしいんです！自分では普通に飛んでいただけだって——でも、他の天狗が目撃しているんですよ！間違いなく、彼女は空中で停止していたって！
[07:12.48]霊夢の胸の奥で、何かが引っかかった。
[07:16.09]空中で止まる。固まる。動かなくなる。
[07:19.98]賽銭箱が開かなかったあの現象と——どこか似ている気がした。
[07:24.86]その天狗の使い——今どこに？
[07:27.95]山のふもとの診療所に運ばれました！特に異常はないそうですけど！でも——これ、絶対にスクープですよ！まだ原因がわからない現象——『幻想郷空中停止事件』——第一報は文々。新聞が独占ですね！
[07:44.61]…………そうね。記事にするなら、慎重に書いたほうがいいわ
[07:49.20]霊夢はそう言って、目の前に広がる空を見渡した。どこまでも続く青い空。雲もなく、風も穏やかだ。その空間で——確かに、何かが起こった。
[08:01.50]その天狗の使い——固まっている間、何かを見ていなかった？あるいは、何かを感じていたとか
[08:09.44]いえ、それが本人には全く記憶がないんです。周りで見ていた天狗たちも、『突然止まった』としか——。あ、でも——
[08:19.66]でも？
[08:20.94]固まっていた間、彼女の周りだけ、空気の色が変わって見えたって言う天狗が一人だけいたんです。ほんの一瞬だけ、『そこだけ空間が違って見えた』って
[08:33.02]空間が違う。
[08:34.84]霊夢は無意識に、袂の陰陽玉を握りしめていた。
[08:39.38]——文、その話、本当かしら
[08:42.82]ええ、確かに。ただ、証言は一人だけなんで、信憑性は——
[08:49.07]霊夢いや、信用するわ」
[08:51.82]霊夢の声のトーンが変わった。文が、わずかに目を見張る。
[08:56.61]巫女の直感が、警鐘を鳴らしていた。
[09:00.03]文、何か新しい情報があったら、すぐに神社に知らせて。それと——山の方でまた同じことが起きたら、その位置と時間を正確に記録して
[09:11.53]わ、わかりました！ ——ということは、やはりこれは異変の——
[09:16.45]まだわからないわ。でも——用心するに越したことはない
[09:21.11]霊夢はそう言って、進行方向を変えた。向かう先は、人間の里。
[09:27.18]何かが起きている。まだ小さな、かすかな兆候だけれど——確かに、幻想郷に異変の種が蒔かれようとしていた。
[09:36.22]風が、再び冷たく吹いた。
[09:40.37]人間の里のメインストリートは、昼下がりの穏やかな賑わいに包まれていた。
[09:46.19]左右に軒を連ねる木造の店々。八百屋では大根や胡瓜が山積みになっている。魚屋の前には今朝獲れたばかりの川魚が並び、香ばしい焼き団子の匂いが風に乗って漂ってくる。子どもらの笑い声、物売りの掛け声、井戸端の水音——どれもこれも、幻想郷の日常そのものだった。
[10:07.66]霊夢は里の入口に降り立ち、歩いて通りに入った。空からの巡回ではわからなかった細かな気配を探るためだ。賽銭箱の異変と、天狗の使いの「空中停止」。この二つに関連があるのかどうか——それを確かめるには、もっと情報が必要だった。
[10:26.91]こんにちは、霊夢さん
[10:29.29]あら、霊夢ちゃん。今日はどうしたんだい？
[10:33.18]通りかかった住民たちが、気軽に声をかけてくる。霊夢もそれに適当に手を振り返しながら、注意深く辺りの気配を探る。
[10:42.77]特に異常は——いや、待て。
[10:45.96]霊夢は足を止めた。
[10:48.04]中央の広場——井戸の前だ。妙な気配がある。静寂の、偏り。空間の中に、ほんの少しだけ、そこだけ空気が「厚い」場所があるような——
[11:00.50]——っ
[11:01.56]その瞬間だった。
[11:03.50]井戸の前で立ち話をしていた男性が、突然動きを止めた。
[11:08.36]右手を上げたまま。口を開いたまま。完全に——静止した。
[11:14.06]——え？
[11:15.36]霊夢が目を見張った次の瞬間、広場のあちこちで同じ現象が起きていた。
[11:21.16]店先で玩具を拾おうとした子供が、手を伸ばした姿勢で固まっている。商品を紙に包んでいた商人が、指の動きを止めている。歩いていた女性が、一歩を踏み出す途中で、空中に脚を浮かせたまま石化したように動かない。
[11:38.01]動いているのは——霊夢だけだった。
[11:40.94]——何——これ…………！
[11:42.69]周囲の人間が全員、静止している。時が止まったかのようだ。しかし意識はあるのか、何人かの目はわずかに動いている。固まっていることに気づいているのだ。恐怖で、目を見開いている。
[11:57.35]霊夢はすぐに陰陽玉を構えた。敵の気配を探る——しかし、何も感じない。敵意も、妖気も、魔力も。ただ——空間の一部が、この場所だけ「違う」ように感じられる。
[12:12.23]数秒だった。あるいは、数十秒か。
[12:16.00]突然——
[12:17.29]あら？
[12:18.53]玩具を拾おうとしていた子供が、何事もなかったように手を伸ばし、人形を拾い上げた。
[12:25.31]——で、そういうわけなんだよ、兄ちゃん
[12:28.97]男性が、話の続きを再会した。
[12:32.43]はい、ありがとうございました——おや？
[12:36.11]商人が、包みを客に差し出した。
[12:39.34]一瞬の静寂の後、里の日常が何の痕跡もなく再開された。誰も——自分たちが「止まっていた」ことに、気づいていない。
[12:49.80]——ねぇ、待ちなさい！
[12:52.15]霊夢が声を上げた時、広場のほとんどの人間はきょとんとした顔をこちらに向けただけだった。自分たちに何が起きたのか——理解していない。記憶にもないのだ。
[13:03.87]霊夢！ ——今のを、見ていたのか！
[13:07.10]声のした方に振り返ると、上白沢慧音が走ってくるのが見えた。寺子屋の教師であり、人間の里の守護者。彼女の顔には、明らかな緊張があった。
[13:19.36]慧音——あんたも見えたのね
[13:22.16]ああ。寺子屋で授業をしていたのだが——突然、全員が動きを止めた。三十秒ほどだった。何が起こったのか——私にもわからん
[13:33.15]慧音は唇を噛んだ。彼女は満月の夜には歴史を操る強力な能力を発揮するが、今は半月。能力の限界もあるのだろう。
[13:43.72]原因は——わからないの？
[13:46.47]…………自分の能力で、この辺りの歴史を探ってみた。何かが干渉した痕跡は、確かにある。だが——それが何なのか、特定できない
[13:57.06]慧音の口調は、珍しく曖昧だった。彼女は「わからない」という言葉を嫌う教師だ。それがわからないと言うのは、それだけ事態が異常だということだ。
[14:08.83]空間が——少しだけ、歪んでいた
[14:12.53]霊夢は自分の感覚を言葉にした。
[14:15.56]空気の色というか——厚みというか——そこだけ、幻想郷の一部じゃないみたいな感じがした
[14:22.87]——幻想郷の一部ではない？
[14:25.56]うん。まるで、幻想郷の外から——誰かが手を突っ込んで、この場所をちょっとだけ『摘まんだ』みたいな
[14:34.19]慧音が、息を呑んだ。
[14:36.54]——博麗大結界に、異常は？
[14:39.71]今のところは。でも——
[14:42.09]霊夢は言いかけて、言葉を呑み込んだ。賽銭箱の話をしていなかったことを思い出したのだ。
[14:49.08]慧音——これが最初じゃないの。今朝、神社で同じようなことがあった。賽銭箱が開かなくなった。魔術的にも物理的にも——開くことそのものが拒否されてるみたいに
[15:02.02]慧音の表情が、さらに曇る。
[15:05.02]——孤発的な現象ではない、と
[15:08.17]そうかもしれない。妖怪の山でも——
[15:11.48]霊夢はそこまで言って、空を見上げた。雲が、ゆっくりと流れている。すべてが、いつも通りだ。あの「停止」の間に何が起きたのか、誰も覚えていない。痕跡もない。
[15:25.69]だけど——確かに、何かが幻想郷に忍び寄っている。
[15:30.46]慧音——何かあったら、すぐに神社に知らせて
[15:34.73]ああ、わかった。お前も——気をつけろよ
[15:38.96]霊夢はうなずき、再び空へと舞い上がった。地上の喧騒が、遠ざかっていく。彼女の胸には、見えない何かの気配が——大きな、巨大な存在の、かすかな息遣いのようなものが、張り付いて離れなかった。
[15:56.12]夕暮れが、博麗神社の境内を包んでいた。
[16:00.07]西の空が茜色に染まり、鳥居の影が長く伸びている。一日の終わりの静けさが、境内の空気にゆっくりと溶け込んでいた。霊夢は拝殿の縁側に腰掛け、何もない空を眺めていた。
[16:14.21]賽銭箱は、相変わらず開かない。人間の里での「停止」も、天狗の使いの固まりも——すべてが、説明のつかないまま夕方を迎えていた。
[16:26.26]——霊夢ー！ いるかー！
[16:28.44]聞き慣れた声が、遠くから響いてきた。
[16:31.77]見ると、西の空から箒に乗った影が一直線にこちらへ向かってくる。逆光の中で、特徴的な三角帽子のシルエットがはっきりと見えた。
[16:42.40]魔理沙……遅かったわね
[16:44.86]遅くなって悪かったな！ ちょっと魔法の森で面白いものを見てたもんでな！
[16:50.32]魔理沙は、いつもの口調で神社の境内に着地した。箒を脇に立てかけ、にやにやとした顔を霊夢に向ける。その顔には、好奇心の光がぎらぎらと宿っていた。
[17:02.64]——何かあったの？
[17:04.47]あったあった！ それがすげえんだぜ！
[17:07.60]魔理沙は霊夢の隣に腰を下ろすと、語り始めた。
[17:11.89]今日の昼過ぎ、魔法の森でキノコの様子を見てたんだ。魔力の強いキノコは胞子の放出時期が大事でな、それを観察してたら——突然、全部のキノコが胞子を出そうとした瞬間でピタリと止まってやがったんだぜ！
[17:27.64]——止まった？
[17:29.11]おう！ 胞子が空中に浮かんだまま、微動だにしねえ。風に流されもしねえ。まるで絵に描いたように、全部がその場で固まってたんだ！
[17:39.66]魔理沙の声は興奮で弾んでいる。この現象を——単なる「面白い出来事」として捉えているのがありありとわかる。
[17:48.55]どれくらい続いたの？
[17:50.70]そうだな——十分かそこらだ。その後、何もなかったみたいに胞子が飛び出してきたんだが——ちっとも不思議だぜ。時間が止まったのかと思ったぜ！
[18:01.32]魔理沙はそう言って、がはは、と笑った。
[18:04.96]霊夢は無言だった。
[18:06.95]——霊夢？ どうした、難しい顔して
[18:10.66]魔理沙——今日、神社でも同じことがあったのよ
[18:15.07]霊夢は、今朝の賽銭箱の話をした。人間の里での出来事も、妖怪の山の天狗の話も——すべて。話を聞くうちに、魔理沙のにやにや笑顔が、少しずつ引き締まっていく。
[18:28.99]——つまり……今日、幻想郷の少なくとも三箇所で、同じ『停止』現象が起きてるってことか？
[18:37.52]そういうことになるわね
[18:39.75]しかも、空間が歪む——？
[18:42.42]文の話では、そうらしいわ
[18:45.30]魔理沙はしばらく沈黙した。そして、ぽん、と膝を叩いた。
[18:50.88]——面白くなってきたじゃねえか！
[18:53.33]——魔理沙
[18:54.55]だってそうだろ？ 賽銭箱が開かない、天狗が空中で固まる、里の人間が全員停止する、キノコの胞子が止まる——全部別々の場所で、別々の対象に起きてるんだぜ。共通点は『止まる』ってことだけ。でも原因はまるでわからねえ
[19:14.19]魔理沙は立ち上がり、夕日に照らされた神社の空を見上げた。
[19:19.05]これは——新しい異変の予感だぜ！
[19:22.29]…………あんた、嬉しそうね
[19:24.69]当たり前だ！ 新しい魔法や現象に出会えるかもしれねえんだ！ それに、こんなの——放っておけるか？
[19:32.85]魔理沙が振り返る。その目は、もう完全に冒険者だった。
[19:37.75]——霊夢。一緒に調べようぜ。お前の直感と、私の魔法だ。これまでも、それでやってきたじゃねえか
[19:46.31]霊夢は——少しだけ口元を緩めた。
[19:49.63]……しかたないわね。あんた一人に任せたら、どこから何を『借りて』帰ってくるかわかったもんじゃないし
[19:57.48]借りるのは名誉だぜ！
[19:59.58]あんたの名誉はもうとっくに底をついてるわよ
[20:03.24]軽口を叩き合う。いつものやりとりだ。それでいい——いつも通りの、この関係が。
[20:10.34]でも、霊夢の胸の奥では、感情とは別の何かが警鐘を鳴らし続けていた。
[20:16.72]夕闇が、一段と深くなる。魔理沙が境内の真ん中で何やら魔法の準備を始めている隣で、霊夢は鳥居の方へ歩いていった。
[20:26.73]大きな、古びた鳥居だ。その向こうには、暗くなり始めた森と、さらにその先の空。境界線。
[20:35.27]彼女は——鳥居の向こうに、何かを感じた。
[20:39.33]それは、霊力でも妖気でもない。もっと別の——彼女が博麗の巫女として十九年、この神社で生きてきて、一度も感じたことのないものだった。
[20:50.45]…………待ってる
[20:51.72]無意識に、声が出た。
[20:54.14]——何かがいる。
[20:55.67]鳥居の向こう、大結界の果てのさらに向こうで——「何か」が、ただじっと待っている。
[21:02.55]押し寄せる気配ではない。攻めてくるわけでもない。ただ——待っている。
[21:08.14]幻想郷で「待つ」ものなど、これまで存在しなかったのに。
[21:13.40]——霊夢？ どうした？
[21:15.79]魔理沙の声が、遠くから聞こえた。
[21:18.81]霊夢は——答えなかった。
[21:21.27]ただ、鳥居の向こうの闇を見つめながら、自分の頬を冷たい風が撫でていくのを、感じていた。